R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] broom_1.0.12   tibble_3.3.1   stringr_1.6.0  readr_2.2.0    purrr_1.2.1   
 [6] tidyr_1.3.2    dplyr_1.2.0    survey_4.5     survival_3.8-3 Matrix_1.7-4  
[11] haven_2.5.5   

loaded via a namespace (and not attached):
 [1] bit_4.6.0        crayon_1.5.3     compiler_4.5.2   tidyselect_1.2.1
 [5] Rcpp_1.1.0       parallel_4.5.2   splines_4.5.2    lattice_0.22-7  
 [9] R6_2.6.1         generics_0.1.4   backports_1.5.0  forcats_1.0.1   
[13] DBI_1.3.0        pillar_1.11.1    tzdb_0.5.0       rlang_1.1.7     
[17] stringi_1.8.7    bit64_4.6.0-1    otel_0.2.0       cli_3.6.5       
[21] withr_3.0.2      magrittr_2.0.4   vroom_1.7.0      hms_1.1.4       
[25] lifecycle_1.0.5  vctrs_0.7.2      glue_1.8.0       mitools_2.4     
[29] tools_4.5.2      pkgconfig_2.0.3 
