R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] broom_1.0.13   tibble_3.3.1   stringr_1.6.0  readr_2.2.0    purrr_1.2.2
 [6] tidyr_1.3.2    dplyr_1.2.1    survey_4.5     survival_3.8-3 Matrix_1.7-4
[11] haven_2.5.5

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3       cli_3.6.6         rlang_1.2.0       stringi_1.8.7
 [5] otel_0.2.0        forcats_1.0.1     DBI_1.3.0         mitools_2.4
 [9] generics_0.1.4    data.table_1.18.4 glue_1.8.1        backports_1.5.1
[13] hms_1.1.4         tzdb_0.5.0        lifecycle_1.0.5   compiler_4.5.2
[17] Rcpp_1.1.1-1.1    pkgconfig_2.0.3   lattice_0.22-7    R6_2.6.1
[21] tidyselect_1.2.1  pillar_1.11.1     splines_4.5.2     magrittr_2.0.5
[25] tools_4.5.2
